# excel 파일을 병합해 행정동의 수를 추출

In [13]:
from pandas import read_excel, concat, DataFrame

In [10]:
origin = read_excel("그린지수_사회적약자인프라밀집도_voting.xlsx")
origin1 = read_excel("그린지수_여가생활지수_voting.xlsx")
origin2 = read_excel("그린지수_접근성지수_voting.xlsx")
origin3 = read_excel("사회적약자인프라밀집도_접근성지수_voting.xlsx")
origin4 = read_excel("여가생활지수_사회적약자인프라밀집도_voting.xlsx")
origin5 = read_excel("여가생활지수_접근성지수_voting.xlsx")

In [19]:
tmp = concat([origin, origin1, origin2, origin3, origin4, origin5])
tmp

     읍면동명  count
0   청운효자동      1
1   숭인제1동      1
2   등촌제1동      1
3   등촌제3동      1
4    가리봉동      1
..    ...    ...
54    대조동      1
55  응암제3동      1
56    대흥동      1
57    염리동      1
58  성내제2동      1

[440 rows x 2 columns]

In [21]:
tmp1 = DataFrame(tmp['읍면동명'].value_counts())
tmp1

         count
읍면동명
대림제1동        6
행당제2동        6
목제3동         5
사당제4동        5
쌍문제3동        4
...        ...
남가좌제2동       1
충현동          1
가회동          1
이태원제1동       1
중계제2.3동      1

[202 rows x 1 columns]

In [22]:
tmp1.to_excel("읍면동명Voting.xlsx")